CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KEYBOARD_NAME="VIERA Keyboard"
CONFIG_BT=y
CONFIG_USB_DEVICE_MANUFACTURER="Verocentric Inc."
CONFIG_ZMK_BLE=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_BACKLIGHT=n
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=30
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=30
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_ZMK_CAPSLOCK_RGB_EFF_ON=1
CONFIG_ZMK_CAPSLOCK_RGB_EFF_OFF=0
CONFIG_ZMK_CAPS_LED_INDEX=30