#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>


/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
        zmk,underglow = &led_strip;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 5 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 6 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 7 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 8 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 9 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 21 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 20 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 19 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 18 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 15 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 14 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 16 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 10 (GPIO_ACTIVE_HIGH)>,
                    <&gpio1 1 (GPIO_ACTIVE_HIGH)>,
                    <&gpio1 2 (GPIO_ACTIVE_HIGH)>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <15>;

        map = <
                RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5) RC(0, 6) RC(0, 7) RC(0, 8) RC(0, 9) RC(0, 10) RC(0, 11) RC(0, 12) RC(0, 13) RC(0, 14)
                RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5) RC(1, 6) RC(1, 7) RC(1, 8) RC(1, 9) RC(1, 10) RC(1, 11) RC(1, 12) RC(1, 13) RC(1, 14)
                RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5) RC(2, 6) RC(2, 7) RC(2, 8) RC(2, 9) RC(2, 10) RC(2, 11) RC(2, 12)           RC(2, 14)
                RC(3, 0) RC(3, 1) RC(3, 2) RC(3, 3) RC(3, 4) RC(3, 5) RC(3, 6) RC(3, 7) RC(3, 8) RC(3, 9) RC(3, 10) RC(3, 11) RC(3, 12) RC(3, 13) RC(3, 14)
                RC(4, 0) RC(4, 1) RC(4, 2)                            RC(4, 6)                            RC(4, 10) RC(4, 11) RC(4, 12) RC(4, 13) RC(4, 14)
        >;
    };

    pinctrl {
        /* Assign GPIO7 (P1.07) for SPI MOSI */
        spi3_default: spi3_default {
            group1 { psels = <NRF_PSEL(SPIM_MOSI, 1, 7)>; };
        };
        spi3_sleep: spi3_sleep {
            group1 {
                psels = <NRF_PSEL(SPIM_MOSI, 1, 7)>;
                low-power-enable;
            };
        };
    };

    spi3 {
        #address-cells = <1>;
        #size-cells = <0>;
        compatible = "nordic,nrf-spim";
        status = "okay";
        pinctrl-0 = <&spi3_default>;
        pinctrl-1 = <&spi3_sleep>;
        pinctrl-names = "default", "sleep";

        led_strip: ws2812@0 {
            compatible = "worldsemi,ws2812-spi";       /* SK6812 uses WS2812 protocol */
            reg = <0>;                                  /* Mandatory but ignored */
            spi-max-frequency = <4000000>;              /* 4 MHz SPI clock */
            chain-length = <10>;                        /* Number of SK6812 pixels */
            spi-one-frame = <0x70>;                     /* ‘1’ bit timing */
            spi-zero-frame = <0x40>;                    /* ‘0’ bit timing */
            color-mapping = <LED_COLOR_ID_GREEN         /* SK6812 order: G, R, B */
                             LED_COLOR_ID_RED
                             LED_COLOR_ID_BLUE>;
        };
    };
};