CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KEYBOARD_NAME="VIERA Keyboard"
CONFIG_BT=y
CONFIG_USB_DEVICE_MANUFACTURER="Verocentric Inc."
CONFIG_ZMK_BLE=y

# RGB underglow configuration
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_LED_COUNT=68
CONFIG_ZMK_RGB_UNDERGLOW_GPIO_PIN=7
CONFIG_ZMK_RGB_UNDERGLOW_GPIO_CONTROLLER="GPIO_0"