#include "keys_se.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // behaviors {
    //     f1_bt_0: f1_bt_0 {
    //         compatible = "zmk,behavior-mod-morph";
    //         label = "f1_bt_0";
    //         #binding-cells = <0>;
    //         bindings = <&kp F1>, <&bt BT_SEL 0>;
    //         mods = <(MOD_LSFT|MOD_RSFT)>;
    //     };
    //     f2_bt_1: f2_bt_1 {
    //         compatible = "zmk,behavior-mod-morph";
    //         label = "f2_bt_1";
    //         #binding-cells = <0>;
    //         bindings = <&kp F2>, <&bt BT_SEL 1>;
    //         mods = <(MOD_LSFT|MOD_RSFT)>;
    //     };
    //     f3_bt_2: f3_bt_2 {
    //         compatible = "zmk,behavior-mod-morph";
    //         label = "f3_bt_2";
    //         #binding-cells = <0>;
    //         bindings = <&kp F3>, <&bt BT_SEL 2>;
    //         mods = <(MOD_LSFT|MOD_RSFT)>;
    //     };
    //     f4_bt_3: f4_bt_3 {
    //         compatible = "zmk,behavior-mod-morph";
    //         label = "f4_bt_3";
    //         #binding-cells = <0>;
    //         bindings = <&kp F4>, <&bt BT_SEL 3>;
    //         mods = <(MOD_LSFT|MOD_RSFT)>;
    //     };
    //     f11_bt_clear: f11_bt_clear {
    //         compatible = "zmk,behavior-mod-morph";
    //         label = "f11_bt_clear";
    //         #binding-cells = <0>;
    //         bindings = <&kp F11>, <&bt BT_CLR_ALL>;
    //         mods = <(MOD_LSFT|MOD_RSFT)>;
    //     };
    //     f12_reset: f12_reset {
    //         compatible = "zmk,behavior-mod-morph";
    //         label = "f12_reset";
    //         #binding-cells = <0>;
    //         bindings = <&kp F12>, <&sys_reset>;
    //         mods = <(MOD_LSFT|MOD_RSFT)>;
    //     };
    // };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL       &kp BSPC        &ext_power EP_TOG
&kp TAB    &kp Q      &kp W     &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P     &kp LBKT   &kp RBKT        &kp ENTER       &bootloader
&kp CAPS   &kp A      &kp S     &kp D   &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI  &kp APOS   &kp X                           &bt BT_CLR_ALL
&kp LSHFT  &kp SE_LT  &kp Z     &kp X   &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT       &kp UP_ARROW    &kp X
&kp LCTRL  &kp LALT   &kp LGUI                          &kp SPACE                             &kp RGUI  &kp RALT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };
    };
};
